# WebfactoryIcuTranslationBundle

./: .gitattributes  .gitignore  .php-cs-fixer.dist.php  .php_cs  .php_cs.dist  .travis.yml  LICENSE  README.md  WebfactoryIcuTranslationBundle.php  WebfactoryTranslationBundle.php  WebfactoryTranslatorBundle.php  build.xml  composer.json  phpunit.xml.dist
.github/workflows/: fix-cs-php.yml  lock-symfony-version.sh  tests.yml
DependencyInjection/: DecorateTranslatorCompilerPass.php  WebfactoryIcuTranslationExtension.php  WebfactoryTranslationExtension.php  WebfactoryTranslatorExtension.php
Resources/config/: services.yml
Resources/doc/: index.rst
Tests/DependencyInjection/: DecorateTranslatorCompilerPassTest.php  WebfactoryTranslationExtensionTest.php
Tests/Functional/: ContainerTest.php  SymfonyIntegrationTest.php  TranslationFormattingTest.php
Tests/Translator/: FormatterDecoratorTest.php  FormattingExceptionTest.php
Tests/Translator/Formatting/: AbstractFormatterDecoratorTest.php  DefaultParameterDecoratorTest.php  GracefulExceptionsDecoratorTest.php  IntlFormatterTest.php  MissingParameterWarningDecoratorTest.php  NamedToPositionalParameterDecoratorTest.php  TwigParameterNormalizerTest.php
Tests/Translator/Formatting/Analysis/: MessageAnalyzerTest.php
Tests/Translator/Formatting/Util/: MessageAnalyzerTest.php
Translator/: FormatterDecorator.php  FormattingException.php
Translator/Formatting/: AbstractFormatterDecorator.php  DefaultParameterDecorator.php  FormatterInterface.php  GracefulExceptionsDecorator.php  IntlFormatter.php  MessageLexer.php  MessageParser.php  MissingParameterWarningDecorator.php  NamedToPositionalParameterDecorator.php  TwigParameterNormalizer.php
Translator/Formatting/Analysis/: MessageAnalyzer.php  MessageLexer.php  MessageParser.php
Translator/Formatting/Exception/: CannotFormatException.php  CannotInstantiateFormatterException.php  FormattingException.php
Translator/Formatting/Util/: MessageAnalyzer.php
Twig/: IcuFormattingExtension.php
src/DependencyInjection/: WebfactoryIcuTranslationExtension.php
src/Resources/config/: services.yml
src/Translator/: FormatterDecorator.php  FormattingException.php
src/Translator/Formatting/: AbstractFormatterDecorator.php  DefaultParameterDecorator.php  FormatterInterface.php  GracefulExceptionsDecorator.php  IntlFormatter.php  MissingParameterWarningDecorator.php  TwigParameterNormalizer.php
src/Translator/Formatting/Analysis/: MessageAnalyzer.php  MessageLexer.php  MessageParser.php
src/Translator/Formatting/Exception/: CannotFormatException.php  CannotInstantiateFormatterException.php
src/Twig/: IcuFormattingExtension.php
tests/DependencyInjection/: WebfactoryTranslationExtensionTest.php
tests/Fixtures/: TestKernel.php
tests/Fixtures/config/: config.yml
tests/Functional/: ContainerTest.php  SymfonyIntegrationTest.php  TranslationFormattingTest.php  TwigExtensionTest.php
tests/Functional/_files/SymfonyIntegration/: config.yml
tests/Translator/: FormatterDecoratorTest.php  FormattingExceptionTest.php
tests/Translator/Formatting/: AbstractFormatterDecoratorTest.php  DefaultParameterDecoratorTest.php  GracefulExceptionsDecoratorTest.php  IntlFormatterTest.php  MissingParameterWarningDecoratorTest.php  TwigParameterNormalizerTest.php
tests/Translator/Formatting/Analysis/: MessageAnalyzerTest.php
