<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/8.5/phpunit.xsd"
         bootstrap="vendor/autoload.php">

    <php>
        <ini name="error_reporting" value="-1" />
        <ini name="memory_limit" value="-1" />
        <server name="SHELL_VERBOSITY" value="-1" />
        <server name="KERNEL_CLASS" value="\Webfactory\IcuTranslationBundle\Tests\Fixtures\TestKernel" />
        <server name="APP_ENV" value="test" force="true" />
     </php>

    <testsuites>
        <testsuite name="TranslationBundle test suite">
            <directory>tests/</directory>
        </testsuite>
    </testsuites>

    <!-- Filter for code coverage -->
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>

    <listeners>
        <listener class="\Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>
</phpunit>
